# Maple

./: .gitignore  CMakeLists.txt  Maple.sln  MapleTypes.c  MapleTypes.h  README.md  base.h  main.c
Arena/: Arena.c  Arena.h
IO/: IO.c  IO.h
Maple/: .Helper.cs.swp  .Program.cs.swp  ConfigSystem.cs  Helper.cs  Maple.csproj  Program.cs
MapleCore/: Env.cs  MapleCore.csproj  Test.cs
MapleCore/Commands/: CommandBuild.cs  CommandHandler.cs  CommandProject.cs  CommandSrc.cs
MapleCore/Config/: Config.cs  ConfigSystem.cs  CurrentConfig.cs  GlobalConfig.cs  IGlobalConfig.cs  ILocalConfig.cs  LocalConfig.cs
MapleCore/Config/Nbt/: NbtCfg.cs  NbtHelper.cs
MapleCore/Config/Toml/: TomlHelper.cs
MapleCore/Core/: Context.cs  Main.cs
MapleCore/Interaction/: UserInteract.cs
MapleCore/Tools/: FilePaths.cs
Proj/: Project.c  Project.h  ProjectHandler.c  ProjectHandler.h
Project/: MapleProj.c  MapleProj.h
StrUtils/: StrUtils.c  StrUtils.h
core/: core.c  core.h
logging/: logging.h
plugins/: core_config_provider.c  core_config_provider.h  plugins.c  plugins.h
