<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Nett" Version="0.15.0" />
      <PackageReference Include="Option" Version="3.0.1" />
    </ItemGroup>

</Project>
